@media (max-width: $lg) {
  section.partners .container {
    width: $md - 10px;
    img {
      width: 19%;
    }
  }
}
@media (max-width: $md) {
  section.partners .container {
    width: $sm - 10px;
    img {
      width: 19%;
    }
  }
}
@media (max-width: $sm) {
  section.partners .container {
    width: 100%;
    img {
      width: 19%;
    }
  }
}

@media (max-width: $lg) {
  section#prem .container {
    width: $md - 10px;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 30px;
    h2 {
      font-size: 40px;
    }
    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      .price-count {
        width: 100%;
        background-color: #212529;
        color: white;
        line-height: 3;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        transition: all ease-in-out 0.7s;
        position: relative;
        align-items: center;
        z-index: 999;
        bottom: -300px;
        .fa-star {
          color: orange;
        }
      }
      .card {
        overflow: hidden;
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: 150px;

        &:hover {
          .price-count {
            bottom: 40px;
          }
        }
      }
      .card:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
        height: 80%;
        padding-top: 50px;
        h3 {
          position: relative;
          bottom: -100px;
        }
      }
    }
  }
}
@media (max-width: $md) {
  section#prem .container {
    width: $sm - 10px;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 30px;
    h2 {
      font-size: 20px;
    }
    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      .price-count {
        width: 100%;
        background-color: #212529;
        color: white;
        line-height: 3;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        transition: all ease-in-out 0.7s;
        position: relative;
        z-index: 999;
        font-size: 10px;
        bottom: -300px;
        align-items: center;
        .fa-star {
          color: orange;
        }
      }
      .card {
        overflow: hidden;
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: 100px;

        &:hover {
          .price-count {
            bottom: 20px;
          }
        }
      }
      .card:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
        height: 80%;
        padding-top: 50px;
        h3 {
          position: relative;
          bottom: -100px;
        }
      }
    }
  }
}
@media (max-width: $sm) {
  section#prem .container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 30px;
    h2 {
      font-size: 20px;
    }
    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      .price-count {
        width: 100%;
        background-color: #212529;
        color: white;
        line-height: 3;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        transition: all ease-in-out 0.7s;
        position: relative;
        z-index: 999;
        font-size: 10px;
        align-items: center;
        bottom: -300px;
        .fa-star {
          color: orange;
        }
      }
      .card {
        overflow: hidden;
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: 80px;

        &:hover {
          .price-count {
            bottom: 20px;
          }
        }
      }
      .card:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
        height: 60%;
        padding-top: 50px;
        h3 {
          position: relative;
          bottom: -100px;
        }
      }
    }
  }
}

@media (max-width: $lg) {
  section#search-cards .container {
    width: $md - 10px;
    flex-direction: column;
    gap: 30px;
    #searching {
      width: 100%;
      padding-top: 130px;
      #search {
        width: 92%;
        padding: 10px;
        font-size: 18px;
      }
    }
    .products {
      width: 92%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      .card {
        width: 23%;
        height: 280px;
        overflow: hidden;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        img {
          height: 60%;
        }
        h3 {
          visibility: hidden;
        }
        .price-count {
          width: 100%;
          background-color: #212529;
          color: white;
          line-height: 3;
          display: flex;
          padding: 0 5px;
          transition: all ease-in-out 0.7s;
          position: relative;
          z-index: 999;
          align-items: center;
          bottom: -300px;
          justify-content: space-around;
          .fa-star {
            color: orange;
          }
        }
        &:hover {
          .price-count {
            bottom: 0;
          }
        }
      }
    }
  }
}
@media (max-width: $md) {
  section#search-cards .container {
    width: $sm - 10px;
    #searching {
      width: 100%;
      padding-top: 130px;
      #search {
        width: 92%;
        padding: 10px;
        font-size: 18px;
      }
    }
    .products {
      width: 92%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      .card {
        width: 45%;
        min-height: 200px;
        padding: 10px;
        .price-count {
          width: 100%;
          background-color: #212529;
          color: white;
          line-height: 3;
          display: flex;
          justify-content: space-between;
          padding: 0 5px;
          transform: translateY(500px);
          align-items: center;
          justify-content: space-around;
          transition: all ease-in-out 0.7s;
          .fa-star {
            color: orange;
          }
        }
        &:hover {
          .price-count {
            transform: translateY(0);
          }
        }
      }
    }
  }
}
@media (max-width: $sm) {
  section#search-cards .container {
    width: 100%;
    padding: 0 20px;
    #searching {
      width: 100%;
      padding-top: 130px;
      #search {
        width: 100%;
        padding: 10px;
        font-size: 18px;
      }
    }
    .products {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      .card {
        width: 100%;
        min-height: 400px;
        padding: 10px;
        .price-count {
          width: 100%;
          background-color: #212529;
          color: white;
          line-height: 3;
          display: flex;
          justify-content: space-between;
          padding: 0 5px;
          transform: translateY(500px);
          align-items: center;
          justify-content: space-around;
          transition: all ease-in-out 0.7s;
          .fa-star {
            color: orange;
          }
        }
        &:hover {
          .price-count {
            transform: translateY(0);
          }
        }
      }
    }
  }
}

@media (max-width: $lg) {
  section#new .container {
    width: $md - 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 40px;
    }
    .cards2 {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .card {
        width: 23%;
        height: 280px;
        overflow: hidden;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        img {
          height: 60%;
        }
        h3 {
          visibility: hidden;
        }
        .price-count {
          width: 100%;
          background-color: #212529;
          color: white;
          line-height: 3;
          display: flex;
          justify-content: space-between;
          padding: 0 5px;
          transition: all ease-in-out 0.7s;
          position: relative;
          z-index: 999;
          align-items: center;
          justify-content: space-around;
          bottom: -300px;
          .fa-star {
            color: orange;
          }
        }
        &:hover {
          .price-count {
            bottom: 0;
          }
        }
      }
    }
  }
}
@media (max-width: $md) {
  section#new .container {
    width: $sm - 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 40px;
    }
    .cards2 {
      width: 100%;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      height: 210px;
      .price-count {
        width: 100%;
        background-color: #212529;
        color: white;
        line-height: 3;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        transition: all ease-in-out 0.7s;
        position: relative;
        z-index: 999;
        bottom: -300px;
        font-size: 8px;
        .fa-star {
          color: orange;
        }
      }
      .card {
        width: 20%;
        overflow: hidden;
        padding: 10px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          height: 50%;
        }
        h3 {
          transform: translateY(500px);
        }

        &:hover {
          .price-count {
            bottom: 10px;
          }
        }
      }
    }
  }
}
@media (max-width: $sm) {
  section#new .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 40px;
    }
    .cards2 {
      width: 100%;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      min-height: 1200px;
      .price-count {
        width: 100%;
        background-color: #212529;
        color: white;
        line-height: 3;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        transition: all ease-in-out 0.7s;
        position: relative;
        z-index: 999;
        bottom: -300px;
        font-size: 8px;
        .fa-star {
          color: orange;
        }
      }
      .card {
        width: 100%;
        overflow: hidden;
        padding: 10px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          height: 100%;
        }
        h3 {
          transform: translateY(500px);
        }

        &:hover {
          .price-count {
            bottom: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: $lg) {
  section#best .container {
    width: $md - 10px;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 30px;
    h2 {
      font-size: 40px;
    }
    .cards3 {
      width: 100%;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      overflow: hidden;
      height: 210px;
      .price-count {
        width: 100%;
        background-color: #212529;
        color: white;
        line-height: 3;
        display: flex;
        padding: 0 5px;
        transition: all ease-in-out 0.7s;
        position: relative;
        z-index: 999;
        align-items: center;
        justify-content: space-around;
        bottom: -300px;
        .fa-star {
          color: orange;
        }
      }
      .card {
        width: 23%;
        overflow: hidden;
        padding: 10px;
        height: 190px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          height: 60%;
        }
        h3 {
          transform: translateY(500px);
        }

        &:hover {
          .price-count {
            bottom: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: $md) {
  section#best .container {
    width: $sm - 10px;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 30px;
    h2 {
      font-size: 40px;
    }
    .cards3 {
      width: 100%;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      overflow: hidden;
      height: 210px;
      .price-count {
        width: 100%;
        background-color: #212529;
        color: white;
        line-height: 3;
        display: flex;
        justify-content: space-around;
        padding: 0 5px;
        transition: all ease-in-out 0.7s;
        position: relative;
        z-index: 999;
        align-items: center;
        bottom: -300px;
        font-size: 10px;
        .fa-star {
          color: orange;
        }
      }
      .card {
        width: 20%;
        overflow: hidden;
        padding: 10px;
        height: 190px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          height: 50%;
        }
        h3 {
          transform: translateY(500px);
        }

        &:hover {
          .price-count {
            bottom: 10px;
          }
        }
      }
    }
  }
}
@media (max-width: $sm) {
  section#best .container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 30px;
    h2 {
      font-size: 40px;
    }
    .cards3 {
      width: 100%;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      overflow: hidden;
      height: 150px;
      .price-count {
        width: 100%;
        background-color: #212529;
        color: white;
        line-height: 3;
        justify-content: space-around;
        display: flex;
        padding: 0 5px;
        transition: all ease-in-out 0.7s;
        position: relative;
        z-index: 999;
        align-items: center;
        bottom: -300px;
        font-size: 9px;
        .fa-star {
          color: orange;
        }
      }
      .card {
        width: 20%;
        overflow: hidden;
        padding: 10px;
        height: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          height: 50%;
        }
        h3 {
          transform: translateY(500px);
        }

        &:hover {
          .price-count {
            bottom: 10px;
          }
        }
      }
    }
  }
}
